# stockvaluation_io

./: .dockerignore  .env.example  .gitignore  AGENTS.md  LICENSE  PIVOT_LOCAL_FIRST_PLAN.md  README.md  dcf.sql  docker-compose.local.yml  install.sh  stockvaluation_db_dump.sql
.github/workflows/: services-tests-main.yml  valuation-drift-regression.yml
bullbeargpt/: .dockerignore  Dockerfile  app.py  config.py  requirements.txt
bullbeargpt/models/: __init__.py  notebook_cell.py  notebook_session.py
bullbeargpt/prompts/: __init__.py
bullbeargpt/routes/: __init__.py  notebook.py
bullbeargpt/services/: __init__.py  chat_context_builder.py  conviction_tracker.py  dcf_client.py  hypothesis_detector.py  llm_service.py  notebook_service.py  opening_message_generator.py  opening_question_generator.py  thesis_generator.py  user_state_detector.py  valuation_client.py  valuation_intent_extractor.py
bullbeargpt/tests/: conftest.py  final_verification.py  run_all_tests.py  test_app_bootstrap.py  test_assumption_rationale_route.py  test_llm_and_config.py  test_opening_question_generator.py
frontend/: .dockerignore  Dockerfile  angular.json  docker-entrypoint.sh  karma.conf.js  knip.json  knip.txt  knip_output.json  package-lock.json  package.json  proxy.conf.json  proxy.config.js  tsconfig.app.json  tsconfig.json
frontend/conf.d/: nginx.conf
frontend/public/: _redirects
frontend/routes/: dashboard_routes.py
frontend/src/: index.html  main.ts  styles.scss
scripts/: bootstrap_local_secrets.sh  extract_reference_seed_sql.py  local_release_check.sh  local_smoke.sh  reset_local_caches.sh  stockjson_sample_regression.sh
shared/: __init__.py  llm_models.py
stockvaluation_io_backend/: README.md  V1_V2_INTEGRATION.md  pom.xml
valuation-agent/: .dockerignore  Dockerfile  __init__.py  app.py  env.template  pytest.ini  requirements-dev.txt  requirements.txt
valuation-agent/api/: app.py
valuation-agent/config/: version.py  (+2 more)
valuation-service/: .dockerignore  .gitignore  Dockerfile  pom.xml
valuation-service/src/main/java/io/stockvaluation/: StockValuationBackendApplication.java
valuation-service/src/main/java/io/stockvaluation/config/: CorsConfig.java  CrossConfig.java  CurrencyApiProperties.java  RequiredRuntimePropertiesValidator.java  SecurityConfig.java  SyntheticRatingProperties.java  ValuationAssumptionProperties.java  ValuationTemplateProperties.java  YFinanceProviderProperties.java
valuation-service/src/main/java/io/stockvaluation/constant/: RDResult.java  YearlyCalculation.java
valuation-service/src/main/java/io/stockvaluation/controller/: AutomatedDCFAnalysisController.java
valuation-service/src/main/java/io/stockvaluation/domain/: BondRating.java  CostOfCapital.java  CountryEquity.java  IndustryAveragesGlobal.java  Input.java  LargeBondSpread.java  PastExpense.java  RDConverter.java  SectorMapping.java
valuation-service/src/main/java/io/stockvaluation/dto/: CausalChainDTO.java  CausalScenarioDTO.java  CausalScenarioResponse.java  CompanyDataDTO.java  CompanyDriveDataDTO.java  DividendDataDTO.java  FinancialDTO.java  GrowthAnchorDTO.java  GrowthDto.java  IncomeStatementDTO.java  LeaseResultDTO.java  OverrideAssumption.java  PastExpenseRequestDTO.java  ScenarioAdjustmentsDTO.java  SegmentDTO.java  SegmentResponseDTO.java  SegmentResposeDTO.java  SegmentWeightedParameters.java  SyntheticResultDTO.java  ValuationOutputDTO.java  ValuationTemplate.java
valuation-service/src/main/java/io/stockvaluation/dto/valuationoutput/: AssumptionTransparencyDTO.java  BaseYearComparisonDTO.java  CalibrationResultDTO.java  CompanyDTO.java  FinancialDTO.java  SimulationResultsDTO.java  Story.java  TerminalValueDTO.java
valuation-service/src/main/java/io/stockvaluation/enums/: CashflowType.java  EarningsLevel.java  GrowthPattern.java  InputDetails.java  ModelType.java
valuation-service/src/main/java/io/stockvaluation/exception/: BadRequestException.java  InsufficientFinancialDataException.java
valuation-service/src/main/java/io/stockvaluation/form/: FinancialDataInput.java
valuation-service/src/main/java/io/stockvaluation/provider/: BalanceSheetSnapshot.java  DataProvider.java  DataProviderException.java  IncomeStatementSnapshot.java  YFinanceDataProvider.java
valuation-service/src/main/java/io/stockvaluation/repository/: CountryEquityRepository.java  IndustryAveragesGlobalRepository.java  IndustryAveragesUSRepository.java  IndustryAvgGloRepository.java  InputStatRepository.java  LargeSpreadRepository.java  RDConverterRepository.java  RegionEquityRepository.java  SectorMappingRepository.java
valuation-service/src/main/java/io/stockvaluation/service/: CommonService.java  CompanyDataAssemblyService.java  CompanyDataMapper.java  CompanyFinancialIngestionService.java  CostOfCapitalService.java  CurrencyRateService.java  GrowthAnchorService.java  GrowthCalculatorService.java  OptionValueService.java  SegmentWeightedParameterService.java  SpecialCompanies.java  SyntheticRatingService.java  ValuationModel.java  ValuationOutputService.java  ValuationTemplateService.java  ValuationWorkflowService.java  ValuationWorkflowServiceImpl.java
valuation-service/src/main/java/io/stockvaluation/utils/: Helper.java  JwtAuthFilter.java  SegmentParameterContext.java
valuation-service/src/main/resources/: application.properties
valuation-service/src/main/resources/data/: industry_entity_mapping.json
valuation-service/src/main/resources/schema/: dcf.sql
valuation-service/src/test/java/io/stockvaluation/config/: RequiredRuntimePropertiesValidatorTest.java
valuation-service/src/test/java/io/stockvaluation/controller/: AutomatedDCFAnalysisControllerTest.java
valuation-service/src/test/java/io/stockvaluation/service/: GrowthAnchorServiceTest.java  SegmentWeightedParameterServiceTest.java  ValuationOutputServiceSegmentMetricsTest.java  ValuationWorkflowServiceImplTest.java
valuation-service/src/test/java/io/stockvaluation/utils/: ResponseGeneratorTest.java
yfinance/: .dockerignore  .gitignore  Dockerfile  app.py  config.py  docker-compose.yml  requirements.txt  service.py
(+455 files in other folders)
